.cart-grid {
    display: grid;
    grid-template-columns: 3fr 2.5fr;
    /* grid-area: "main section"; */
    margin: 1.5rem 2rem 1.5rem 5rem;
    gap: 1rem;
  }
  
  .cart-desc {
    color: var(--gray);
  }

  .empty-list{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--gray);
  }
  .cart-heading {
    margin-top: 12rem;
    text-align: center;
    font-size: 2.8rem;
    color: var(--black-bg);
  }
  .heading-carts{
    text-align: start;
    font-size: 2.2rem;
    color: var(--black-bg);
    margin-top: 1.2rem;
  }
  .cart-main {
    margin: 2.5rem 6.5rem;
  }
  .section-cart {
    margin-top: 2.5rem;
    box-shadow: var(--shadow-card);
    border-radius: 5px;
    height: 60vh;
    margin-right:6rem; ;
    /* grid-area: section; */  
  }
  .card-content{
      text-align: left;
  }
  .cards-horizontals{
    display: flex;
    align-items: center;
    border: 2px solid var(--card-color);
    position: relative;
    max-width: 55rem;
    border-radius: 5px;
    /* min-height: 32rem; */
    /* flex-wrap: wrap; */
  }
  
  .cards-horizontal-img {
    max-width: 20rem;
    border-radius: 5px;
    margin: 2rem;
  }
  .cards-horizontal:hover {
    transform: scale(1);
    box-shadow: 0 2px 2px var(--primary-color);
    border: none;
  }
  .horizontal-tag {
    position: absolute;
    border-radius: 6px;
    padding: 4px 10px;
    top: 2%;
    left: 36%;
    background-color: var(--primary-color);
    color: var(--bg-code);
    font-size: 1.6rem;
  }
  .card-horizontal-grid {
    margin: 3rem 1rem 1rem;
    color: var(--black-bg);
    font-size: 2rem;
  }
  .md-gap {
    margin: 0 10px;
  }
  .txt-gray {
    color: var(--black-bg);
    font-weight: 800;
    cursor: pointer;
    margin: 1rem 14px;
    font-size: 1.8rem;
    padding: 0 5px 0 0;
  }
  button.cart-md-icons {
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    background: none;
    color: var(--primary-color);
    margin: 0.3rem;
  }
  .cart-icons {
    padding: 6px;
  }

  input.cart-input {
    width: 3.8rem;
    border: 2px solid var(--black-bg);
    text-align: center;
    padding: 2px;
    font-size: 1.6rem;
    border-radius: 5px;
    margin: 0 6px;
  }
  .grid-horizontal-icons {
    /* margin: px; */
    width: 24rem;
    border-radius: 5px;
    border: 2px solid var(--primary-color);
    font-size: 1.7rem;
    cursor: pointer;
    color: var(--primary-color) !important;
    background:none;
    padding: 5px;
  }
  .grid-horizontal-icons:hover {
    background: var(--primary-color);
    color: var(--bg-code) !important;
    opacity: 0.9;
  }
  .grid-cards-icons{
      width: 24rem;
  }
  .my-cart-sm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.8rem;
    margin: 2rem 12px;
    color: var(--gray);
  }
  .bold-txt {
    color: var(--black-bg);
  }
  .txt-primary {
    color: var(--primary-color);
  }
  .bolder-txt {
    font-weight: 800;
  }
  .details-icon {
    width: 100%;
  }

  @media (max-width: 1200px) {
    .cart-grid{
      display: flex;
      flex-direction: column;
    }
  }
  @media (max-width: 700px){
    .cards-horizontals{
      width: 80%;
      display: flex;
      flex-direction: column;
    }
    .card-content{
        text-align: center;
    }
}
@media only screen and (max-width: 500px){
.cards-horizontals {
    width: 100%;
}
}
